--------------------------------------------------------------------------------
|                                                                              |
|                                - FIBONASCII -                                |
|                                                                              |
--------------------------------------------------------------------------------
| Processor type:                                                       x86-64 |
| LP64:                                                                    Yes |
--------------------------------------------------------------------------------
| Unsigned long integer size:                                          64 bits |
| Unsigned long integer maximum value:                    18446744073709551615 |
--------------------------------------------------------------------------------
| Radix of floating-point representations:                                   2 |
| Floating-point rounding mode:                                 1 - To nearest |
--------------------------------------------------------------------------------
| Long double precision:                                                    18 |
| Long double epsilon:                   1.0842021724855044340074528008699e-19 |
| Long double mantissa:                                                     64 |
| Long double maximum value:             1.18973149535723176502126385303e+4932 |
| Long double largest exponent:                                          16384 |
| Long double minimum normalized number: 3.36210314311209350626267781732e-4932 |
| Long double smallest exponent:                                        -16381 |
--------------------------------------------------------------------------------
| Dec: | Hex: | ASCII:  | Fibonacci number:          | Size:       | Unit:     |
--------------------------------------------------------------------------------
| 000  | 0x00 |   ...   |                          1 |        1  B |      Byte |
| 001  | 0x01 |   ...   |                          1 |        1  B |      Byte |
| 002  | 0x02 |   ...   |                          2 |        2  B |      Byte |
| 003  | 0x03 |   ...   |                          3 |        3  B |      Byte |
| 004  | 0x04 |   ...   |                          5 |        5  B |      Byte |
| 005  | 0x05 |   ...   |                          8 |        8  B |      Byte |
| 006  | 0x06 |   ...   |                         13 |       13  B |      Byte |
| 007  | 0x07 |   ...   |                         21 |       21  B |      Byte |
| 008  | 0x08 |   ...   |                         34 |       34  B |      Byte |
| 009  | 0x09 |   ...   |                         55 |       55  B |      Byte |
| 010  | 0x0A |   ...   |                         89 |       89  B |      Byte |
| 011  | 0x0B |   ...   |                        144 |      144  B |      Byte |
| 012  | 0x0C |   ...   |                        233 |      233  B |      Byte |
| 013  | 0x0D |   ...   |                        377 |      377  B |      Byte |
| 014  | 0x0E |   ...   |                        610 |      610  B |      Byte |
| 015  | 0x0F |   ...   |                        987 |      987  B |      Byte |
| 016  | 0x10 |   ...   |                       1597 |     1.60 KB |  KiloByte |
| 017  | 0x11 |   ...   |                       2584 |     2.58 KB |  KiloByte |
| 018  | 0x12 |   ...   |                       4181 |     4.18 KB |  KiloByte |
| 019  | 0x13 |   ...   |                       6765 |     6.76 KB |  KiloByte |
| 020  | 0x14 |   ...   |                      10946 |    10.95 KB |  KiloByte |
| 021  | 0x15 |   ...   |                      17711 |    17.71 KB |  KiloByte |
| 022  | 0x16 |   ...   |                      28657 |    28.66 KB |  KiloByte |
| 023  | 0x17 |   ...   |                      46368 |    46.37 KB |  KiloByte |
| 024  | 0x18 |   ...   |                      75025 |    75.03 KB |  KiloByte |
| 025  | 0x19 |   ...   |                     121393 |   121.39 KB |  KiloByte |
| 026  | 0x1A |   ...   |                     196418 |   196.42 KB |  KiloByte |
| 027  | 0x1B |   ...   |                     317811 |   317.81 KB |  KiloByte |
| 028  | 0x1C |   ...   |                     514229 |   514.23 KB |  KiloByte |
| 029  | 0x1D |   ...   |                     832040 |   832.04 KB |  KiloByte |
| 030  | 0x1E |   ...   |                    1346269 |     1.35 MB |  MegaByte |
| 031  | 0x1F |   ...   |                    2178309 |     2.18 MB |  MegaByte |
| 032  | 0x20 |   ...   |                    3524578 |     3.52 MB |  MegaByte |
| 033  | 0x21 |    !    |                    5702887 |     5.70 MB |  MegaByte |
| 034  | 0x22 |    "    |                    9227465 |     9.23 MB |  MegaByte |
| 035  | 0x23 |    #    |                   14930352 |    14.93 MB |  MegaByte |
| 036  | 0x24 |    $    |                   24157817 |    24.16 MB |  MegaByte |
| 037  | 0x25 |    %    |                   39088169 |    39.09 MB |  MegaByte |
| 038  | 0x26 |    &    |                   63245986 |    63.25 MB |  MegaByte |
| 039  | 0x27 |    '    |                  102334155 |   102.33 MB |  MegaByte |
| 040  | 0x28 |    (    |                  165580141 |   165.58 MB |  MegaByte |
| 041  | 0x29 |    )    |                  267914296 |   267.91 MB |  MegaByte |
| 042  | 0x2A |    *    |                  433494437 |   433.49 MB |  MegaByte |
| 043  | 0x2B |    +    |                  701408733 |   701.41 MB |  MegaByte |
| 044  | 0x2C |    ,    |                 1134903170 |     1.13 GB |  GigaByte |
| 045  | 0x2D |    -    |                 1836311903 |     1.84 GB |  GigaByte |
| 046  | 0x2E |    .    |                 2971215073 |     2.97 GB |  GigaByte |
| 047  | 0x2F |    /    |                 4807526976 |     4.81 GB |  GigaByte |
| 048  | 0x30 |    0    |                 7778742049 |     7.78 GB |  GigaByte |
| 049  | 0x31 |    1    |                12586269025 |    12.59 GB |  GigaByte |
| 050  | 0x32 |    2    |                20365011074 |    20.37 GB |  GigaByte |
| 051  | 0x33 |    3    |                32951280099 |    32.95 GB |  GigaByte |
| 052  | 0x34 |    4    |                53316291173 |    53.32 GB |  GigaByte |
| 053  | 0x35 |    5    |                86267571272 |    86.27 GB |  GigaByte |
| 054  | 0x36 |    6    |               139583862445 |   139.58 GB |  GigaByte |
| 055  | 0x37 |    7    |               225851433717 |   225.85 GB |  GigaByte |
| 056  | 0x38 |    8    |               365435296162 |   365.44 GB |  GigaByte |
| 057  | 0x39 |    9    |               591286729879 |   591.29 GB |  GigaByte |
| 058  | 0x3A |    :    |               956722026041 |   956.72 GB |  GigaByte |
| 059  | 0x3B |    ;    |              1548008755920 |     1.55 TB |  TeraByte |
| 060  | 0x3C |    <    |              2504730781961 |     2.50 TB |  TeraByte |
| 061  | 0x3D |    =    |              4052739537881 |     4.05 TB |  TeraByte |
| 062  | 0x3E |    >    |              6557470319842 |     6.56 TB |  TeraByte |
| 063  | 0x3F |    ?    |             10610209857723 |    10.61 TB |  TeraByte |
| 064  | 0x40 |    @    |             17167680177565 |    17.17 TB |  TeraByte |
| 065  | 0x41 |    A    |             27777890035288 |    27.78 TB |  TeraByte |
| 066  | 0x42 |    B    |             44945570212853 |    44.95 TB |  TeraByte |
| 067  | 0x43 |    C    |             72723460248141 |    72.72 TB |  TeraByte |
| 068  | 0x44 |    D    |            117669030460994 |   117.67 TB |  TeraByte |
| 069  | 0x45 |    E    |            190392490709135 |   190.39 TB |  TeraByte |
| 070  | 0x46 |    F    |            308061521170129 |   308.06 TB |  TeraByte |
| 071  | 0x47 |    G    |            498454011879264 |   498.45 TB |  TeraByte |
| 072  | 0x48 |    H    |            806515533049393 |   806.52 TB |  TeraByte |
| 073  | 0x49 |    I    |           1304969544928657 |     1.30 PB |  PetaByte |
| 074  | 0x4A |    J    |           2111485077978050 |     2.11 PB |  PetaByte |
| 075  | 0x4B |    K    |           3416454622906707 |     3.42 PB |  PetaByte |
| 076  | 0x4C |    L    |           5527939700884757 |     5.53 PB |  PetaByte |
| 077  | 0x4D |    M    |           8944394323791464 |     8.94 PB |  PetaByte |
| 078  | 0x4E |    N    |          14472334024676221 |    14.47 PB |  PetaByte |
| 079  | 0x4F |    O    |          23416728348467685 |    23.42 PB |  PetaByte |
| 080  | 0x50 |    P    |          37889062373143906 |    37.89 PB |  PetaByte |
| 081  | 0x51 |    Q    |          61305790721611591 |    61.31 PB |  PetaByte |
| 082  | 0x52 |    R    |          99194853094755497 |    99.19 PB |  PetaByte |
| 083  | 0x53 |    S    |         160500643816367088 |   160.50 PB |  PetaByte |
| 084  | 0x54 |    T    |         259695496911122585 |   259.70 PB |  PetaByte |
| 085  | 0x55 |    U    |         420196140727489673 |   420.20 PB |  PetaByte |
| 086  | 0x56 |    V    |         679891637638612258 |   679.89 PB |  PetaByte |
| 087  | 0x57 |    W    |        1100087778366101931 |     1.10 EB |   ExaByte |
| 088  | 0x58 |    X    |        1779979416004714189 |     1.78 EB |   ExaByte |
| 089  | 0x59 |    Y    |        2880067194370816120 |     2.88 EB |   ExaByte |
| 090  | 0x5A |    Z    |        4660046610375530309 |     4.66 EB |   ExaByte |
| 091  | 0x5B |    [    |        7540113804746346429 |     7.54 EB |   ExaByte |
| 092  | 0x5C |    \    |       12200160415121876738 |    12.20 EB |   ExaByte |
--------------------------------------------------------------------------------
|                       - UNSIGNED LONG LIMIT REACHED -                        |
--------------------------------------------------------------------------------
| Dec: | Hex: | ASCII:  | Fibonacci number:          | Size:       | Unit:     |
--------------------------------------------------------------------------------
| 93   | 0x5D |    ]    | 1.97402742198682231680e+19 |    19.74 EB |   ExaByte |
| 94   | 0x5E |    ^    | 3.19404346349900999060e+19 |    31.94 EB |   ExaByte |
| 95   | 0x5F |    _    | 5.16807088548583230720e+19 |    51.68 EB |   ExaByte |
| 96   | 0x60 |    `    | 8.36211434898484229760e+19 |    83.62 EB |   ExaByte |
| 97   | 0x61 |    a    | 1.35301852344706746048e+20 |   135.30 EB |   ExaByte |
| 98   | 0x62 |    b    | 2.18922995834555169024e+20 |   218.92 EB |   ExaByte |
| 99   | 0x63 |    c    | 3.54224848179261915072e+20 |   354.22 EB |   ExaByte |
| 100  | 0x64 |    d    | 5.73147844013817084096e+20 |   573.15 EB |   ExaByte |
| 101  | 0x65 |    e    | 9.27372692193078999168e+20 |   927.37 EB |   ExaByte |
| 102  | 0x66 |    f    | 1.50052053620689608320e+21 |     1.50 ZB | ZettaByte |
| 103  | 0x67 |    g    | 2.42789322839997508250e+21 |     2.43 ZB | ZettaByte |
| 104  | 0x68 |    h    | 3.92841376460687116570e+21 |     3.93 ZB | ZettaByte |
| 105  | 0x69 |    i    | 6.35630699300684624794e+21 |     6.36 ZB | ZettaByte |
| 106  | 0x6A |    j    | 1.02847207576137174139e+22 |    10.28 ZB | ZettaByte |
| 107  | 0x6B |    k    | 1.66410277506205636618e+22 |    16.64 ZB | ZettaByte |
| 108  | 0x6C |    l    | 2.69257485082342810747e+22 |    26.93 ZB | ZettaByte |
| 109  | 0x6D |    m    | 4.35667762588548447355e+22 |    43.57 ZB | ZettaByte |
| 110  | 0x6E |    n    | 7.04925247670891258102e+22 |    70.49 ZB | ZettaByte |
| 111  | 0x6F |    o    | 1.14059301025943970546e+23 |   114.06 ZB | ZettaByte |
| 112  | 0x70 |    p    | 1.84551825793033096364e+23 |   184.55 ZB | ZettaByte |
| 113  | 0x71 |    q    | 2.98611126818977066910e+23 |   298.61 ZB | ZettaByte |
| 114  | 0x72 |    r    | 4.83162952612010163274e+23 |   483.16 ZB | ZettaByte |
| 115  | 0x73 |    s    | 7.81774079430987230216e+23 |   781.77 ZB | ZettaByte |
| 116  | 0x74 |    t    | 1.26493703204299739352e+24 |     1.26 YB | YottaByte |
| 117  | 0x75 |    u    | 2.04671111147398462374e+24 |     2.05 YB | YottaByte |
| 118  | 0x76 |    v    | 3.31164814351698201726e+24 |     3.31 YB | YottaByte |
| 119  | 0x77 |    w    | 5.35835925499096664113e+24 |     5.36 YB | YottaByte |
| 120  | 0x78 |    x    | 8.67000739850794865839e+24 |     8.67 YB | YottaByte |
| 121  | 0x79 |    y    | 1.40283666534989152995e+25 |    14.03 YB | YottaByte |
| 122  | 0x7A |    z    | 2.26983740520068639590e+25 |    22.70 YB | YottaByte |
| 123  | 0x7B |    {    | 3.67267407055057792585e+25 |    36.73 YB | YottaByte |
| 124  | 0x7C |    |    | 5.94251147575126432175e+25 |    59.43 YB | YottaByte |
| 125  | 0x7D |    }    | 9.61518554630184224759e+25 |    96.15 YB | YottaByte |
| 126  | 0x7E |    ~    | 1.55576970220531065685e+26 |   155.58 YB | YottaByte |
| 127  | 0x7F |   ...   | 2.51728825683549488169e+26 |   251.73 YB | YottaByte |
| 128  | 0x80 |   ...   | 4.07305795904080553854e+26 |   407.31 YB | YottaByte |
| 129  | 0x81 |   ...   | 6.59034621587630042024e+26 |   659.03 YB | YottaByte |
| 130  | 0x82 |   ...   | 1.06634041749171059588e+27 | 1.07e+03 YB | YottaByte |
| 131  | 0x83 |   ...   | 1.72537503907934063783e+27 | 1.73e+03 YB | YottaByte |
| 132  | 0x84 |   ...   | 2.79171545657105123358e+27 | 2.79e+03 YB | YottaByte |
| 133  | 0x85 |   ...   | 4.51709049565039187141e+27 | 4.52e+03 YB | YottaByte |
| 134  | 0x86 |   ...   | 7.30880595222144310499e+27 | 7.31e+03 YB | YottaByte |
| 135  | 0x87 |   ...   | 1.18258964478718349764e+28 | 1.18e+04 YB | YottaByte |
| 136  | 0x88 |   ...   | 1.91347024000932780814e+28 | 1.91e+04 YB | YottaByte |
| 137  | 0x89 |   ...   | 3.09605988479651130567e+28 | 3.10e+04 YB | YottaByte |
| 138  | 0x8A |   ...   | 5.00953012480583911371e+28 | 5.01e+04 YB | YottaByte |
| 139  | 0x8B |   ...   | 8.10559000960235041895e+28 | 8.11e+04 YB | YottaByte |
| 140  | 0x8C |   ...   | 1.31151201344081895331e+29 | 1.31e+05 YB | YottaByte |
| 141  | 0x8D |   ...   | 2.12207101440105399520e+29 | 2.12e+05 YB | YottaByte |
| 142  | 0x8E |   ...   | 3.43358302784187294834e+29 | 3.43e+05 YB | YottaByte |
| 143  | 0x8F |   ...   | 5.55565404224292694371e+29 | 5.56e+05 YB | YottaByte |
| 144  | 0x90 |   ...   | 8.98923707008479989205e+29 | 8.99e+05 YB | YottaByte |
| 145  | 0x91 |   ...   | 1.45448911123277268351e+30 | 1.45e+06 YB | YottaByte |
| 146  | 0x92 |   ...   | 2.35341281824125267271e+30 | 2.35e+06 YB | YottaByte |
| 147  | 0x93 |   ...   | 3.80790192947402535608e+30 | 3.81e+06 YB | YottaByte |
| 148  | 0x94 |   ...   | 6.16131474771527802866e+30 | 6.16e+06 YB | YottaByte |
| 149  | 0x95 |   ...   | 9.96921667718930338474e+30 | 9.97e+06 YB | YottaByte |
| 150  | 0x96 |   ...   | 1.61305314249045814134e+31 | 1.61e+07 YB | YottaByte |
| 151  | 0x97 |   ...   | 2.60997481020938847992e+31 | 2.61e+07 YB | YottaByte |
| 152  | 0x98 |   ...   | 4.22302795269984662116e+31 | 4.22e+07 YB | YottaByte |
| 153  | 0x99 |   ...   | 6.83300276290923510108e+31 | 6.83e+07 YB | YottaByte |
| 154  | 0x9A |   ...   | 1.10560307156090817227e+32 | 1.11e+08 YB | YottaByte |
| 155  | 0x9B |   ...   | 1.78890334785183168229e+32 | 1.79e+08 YB | YottaByte |
| 156  | 0x9C |   ...   | 2.89450641941273985456e+32 | 2.89e+08 YB | YottaByte |
| 157  | 0x9D |   ...   | 4.68340976726457153684e+32 | 4.68e+08 YB | YottaByte |
| 158  | 0x9E |   ...   | 7.57791618667731139140e+32 | 7.58e+08 YB | YottaByte |
| 159  | 0x9F |   ...   | 1.22613259539418829282e+33 | 1.23e+09 YB | YottaByte |
| 160  | 0xA0 |   ...   | 1.98392421406191943196e+33 | 1.98e+09 YB | YottaByte |
| 161  | 0xA1 |   ...   | 3.21005680945610772486e+33 | 3.21e+09 YB | YottaByte |
| 162  | 0xA2 |   ...   | 5.19398102351802715682e+33 | 5.19e+09 YB | YottaByte |
| 163  | 0xA3 |   ...   | 8.40403783297413488168e+33 | 8.40e+09 YB | YottaByte |
| 164  | 0xA4 |   ...   | 1.35980188564921620379e+34 | 1.36e+10 YB | YottaByte |
| 165  | 0xA5 |   ...   | 2.20020566894662969202e+34 | 2.20e+10 YB | YottaByte |
| 166  | 0xA6 |   ...   | 3.56000755459584589581e+34 | 3.56e+10 YB | YottaByte |
| 167  | 0xA7 |   ...   | 5.76021322354247558783e+34 | 5.76e+10 YB | YottaByte |
| 168  | 0xA8 |   ...   | 9.32022077813832148409e+34 | 9.32e+10 YB | YottaByte |
| 169  | 0xA9 |   ...   | 1.50804340016807970715e+35 | 1.51e+11 YB | YottaByte |
| 170  | 0xAA |   ...   | 2.44006547798191185556e+35 | 2.44e+11 YB | YottaByte |
| 171  | 0xAB |   ...   | 3.94810887814999156252e+35 | 3.95e+11 YB | YottaByte |
| 172  | 0xAC |   ...   | 6.38817435613190341826e+35 | 6.39e+11 YB | YottaByte |
| 173  | 0xAD |   ...   | 1.03362832342818949808e+36 | 1.03e+12 YB | YottaByte |
| 174  | 0xAE |   ...   | 1.67244575904137983983e+36 | 1.67e+12 YB | YottaByte |
| 175  | 0xAF |   ...   | 2.70607408246956933798e+36 | 2.71e+12 YB | YottaByte |
| 176  | 0xB0 |   ...   | 4.37851984151094917782e+36 | 4.38e+12 YB | YottaByte |
| 177  | 0xB1 |   ...   | 7.08459392398051851580e+36 | 7.08e+12 YB | YottaByte |
| 178  | 0xB2 |   ...   | 1.14631137654914676933e+37 | 1.15e+13 YB | YottaByte |
| 179  | 0xB3 |   ...   | 1.85477076894719862091e+37 | 1.85e+13 YB | YottaByte |
| 180  | 0xB4 |   ...   | 3.00108214549634539013e+37 | 3.00e+13 YB | YottaByte |
| 181  | 0xB5 |   ...   | 4.85585291444354401104e+37 | 4.86e+13 YB | YottaByte |
| 182  | 0xB6 |   ...   | 7.85693505993988940117e+37 | 7.86e+13 YB | YottaByte |
| 183  | 0xB7 |   ...   | 1.27127879743834334118e+38 | 1.27e+14 YB | YottaByte |
| 184  | 0xB8 |   ...   | 2.05697230343233228134e+38 | 2.06e+14 YB | YottaByte |
| 185  | 0xB9 |   ...   | 3.32825110087067562251e+38 | 3.33e+14 YB | YottaByte |
| 186  | 0xBA |   ...   | 5.38522340430300790385e+38 | 5.39e+14 YB | YottaByte |
| 187  | 0xBB |   ...   | 8.71347450517368352600e+38 | 8.71e+14 YB | YottaByte |
| 188  | 0xBC |   ...   | 1.40986979094766914302e+39 | 1.41e+15 YB | YottaByte |
| 189  | 0xBD |   ...   | 2.28121724146503749562e+39 | 2.28e+15 YB | YottaByte |
| 190  | 0xBE |   ...   | 3.69108703241270663864e+39 | 3.69e+15 YB | YottaByte |
| 191  | 0xBF |   ...   | 5.97230427387774413412e+39 | 5.97e+15 YB | YottaByte |
| 192  | 0xC0 |   ...   | 9.66339130629045077306e+39 | 9.66e+15 YB | YottaByte |
| 193  | 0xC1 |   ...   | 1.56356955801681949078e+40 | 1.56e+16 YB | YottaByte |
| 194  | 0xC2 |   ...   | 2.52990868864586456808e+40 | 2.53e+16 YB | YottaByte |
| 195  | 0xC3 |   ...   | 4.09347824666268405886e+40 | 4.09e+16 YB | YottaByte |
| 196  | 0xC4 |   ...   | 6.62338693530854862694e+40 | 6.62e+16 YB | YottaByte |
| 197  | 0xC5 |   ...   | 1.07168651819712326860e+41 | 1.07e+17 YB | YottaByte |
| 198  | 0xC6 |   ...   | 1.73402521172797813134e+41 | 1.73e+17 YB | YottaByte |
| 199  | 0xC7 |   ...   | 2.80571172992510139995e+41 | 2.81e+17 YB | YottaByte |
| 200  | 0xC8 |   ...   | 4.53973694165307953129e+41 | 4.54e+17 YB | YottaByte |
| 201  | 0xC9 |   ...   | 7.34544867157818093105e+41 | 7.35e+17 YB | YottaByte |
| 202  | 0xCA |   ...   | 1.18851856132312604623e+42 | 1.19e+18 YB | YottaByte |
| 203  | 0xCB |   ...   | 1.92306342848094413934e+42 | 1.92e+18 YB | YottaByte |
| 204  | 0xCC |   ...   | 3.11158198980407018565e+42 | 3.11e+18 YB | YottaByte |
| 205  | 0xCD |   ...   | 5.03464541828501432499e+42 | 5.03e+18 YB | YottaByte |
| 206  | 0xCE |   ...   | 8.14622740808908451064e+42 | 8.15e+18 YB | YottaByte |
| 207  | 0xCF |   ...   | 1.31808728263740988359e+43 | 1.32e+19 YB | YottaByte |
| 208  | 0xD0 |   ...   | 2.13271002344631833460e+43 | 2.13e+19 YB | YottaByte |
| 209  | 0xD1 |   ...   | 3.45079730608372821819e+43 | 3.45e+19 YB | YottaByte |
| 210  | 0xD2 |   ...   | 5.58350732953004655279e+43 | 5.58e+19 YB | YottaByte |
| 211  | 0xD3 |   ...   | 9.03430463561377477122e+43 | 9.03e+19 YB | YottaByte |
| 212  | 0xD4 |   ...   | 1.46178119651438213240e+44 | 1.46e+20 YB | YottaByte |
| 213  | 0xD5 |   ...   | 2.36521166007575960952e+44 | 2.37e+20 YB | YottaByte |
| 214  | 0xD6 |   ...   | 3.82699285659014174212e+44 | 3.83e+20 YB | YottaByte |
| 215  | 0xD7 |   ...   | 6.19220451666590135183e+44 | 6.19e+20 YB | YottaByte |
| 216  | 0xD8 |   ...   | 1.00191973732560430939e+45 | 1.00e+21 YB | YottaByte |
| 217  | 0xD9 |   ...   | 1.62114018899219444458e+45 | 1.62e+21 YB | YottaByte |
| 218  | 0xDA |   ...   | 2.62305992631779875397e+45 | 2.62e+21 YB | YottaByte |
| 219  | 0xDB |   ...   | 4.24420011530999319855e+45 | 4.24e+21 YB | YottaByte |
| 220  | 0xDC |   ...   | 6.86726004162779195252e+45 | 6.87e+21 YB | YottaByte |
| 221  | 0xDD |   ...   | 1.11114601569377851508e+46 | 1.11e+22 YB | YottaByte |
| 222  | 0xDE |   ...   | 1.79787201985655771033e+46 | 1.80e+22 YB | YottaByte |
| 223  | 0xDF |   ...   | 2.90901803555033622553e+46 | 2.91e+22 YB | YottaByte |
| 224  | 0xE0 |   ...   | 4.70689005540689393586e+46 | 4.71e+22 YB | YottaByte |
| 225  | 0xE1 |   ...   | 7.61590809095723016139e+46 | 7.62e+22 YB | YottaByte |
| 226  | 0xE2 |   ...   | 1.23227981463641240972e+47 | 1.23e+23 YB | YottaByte |
| 227  | 0xE3 |   ...   | 1.99387062373213542586e+47 | 1.99e+23 YB | YottaByte |
| 228  | 0xE4 |   ...   | 3.22615043836854783559e+47 | 3.23e+23 YB | YottaByte |
| 229  | 0xE5 |   ...   | 5.22002106210068326165e+47 | 5.22e+23 YB | YottaByte |
| 230  | 0xE6 |   ...   | 8.44617150046923109704e+47 | 8.45e+23 YB | YottaByte |
| 231  | 0xE7 |   ...   | 1.36661925625699143587e+48 | 1.37e+24 YB | YottaByte |
| 232  | 0xE8 |   ...   | 2.21123640630391454549e+48 | 2.21e+24 YB | YottaByte |
| 233  | 0xE9 |   ...   | 3.57785566256090598128e+48 | 3.58e+24 YB | YottaByte |
| 234  | 0xEA |   ...   | 5.78909206886482052678e+48 | 5.79e+24 YB | YottaByte |
| 235  | 0xEB |   ...   | 9.36694773142572650838e+48 | 9.37e+24 YB | YottaByte |
| 236  | 0xEC |   ...   | 1.51560398002905470348e+49 | 1.52e+25 YB | YottaByte |
| 237  | 0xED |   ...   | 2.45229875317162735445e+49 | 2.45e+25 YB | YottaByte |
| 238  | 0xEE |   ...   | 3.96790273320068205793e+49 | 3.97e+25 YB | YottaByte |
| 239  | 0xEF |   ...   | 6.42020148637230941238e+49 | 6.42e+25 YB | YottaByte |
| 240  | 0xF0 |   ...   | 1.03881042195729914708e+50 | 1.04e+26 YB | YottaByte |
| 241  | 0xF1 |   ...   | 1.68083057059453008827e+50 | 1.68e+26 YB | YottaByte |
| 242  | 0xF2 |   ...   | 2.71964099255182923535e+50 | 2.72e+26 YB | YottaByte |
| 243  | 0xF3 |   ...   | 4.40047156314635932382e+50 | 4.40e+26 YB | YottaByte |
| 244  | 0xF4 |   ...   | 7.12011255569818855917e+50 | 7.12e+26 YB | YottaByte |
| 245  | 0xF5 |   ...   | 1.15205841188445478834e+51 | 1.15e+27 YB | YottaByte |
| 246  | 0xF6 |   ...   | 1.86406966745427364422e+51 | 1.86e+27 YB | YottaByte |
| 247  | 0xF7 |   ...   | 3.01612807933872843256e+51 | 3.02e+27 YB | YottaByte |
| 248  | 0xF8 |   ...   | 4.88019774679300207677e+51 | 4.88e+27 YB | YottaByte |
| 249  | 0xF9 |   ...   | 7.89632582613173050933e+51 | 7.90e+27 YB | YottaByte |
| 250  | 0xFA |   ...   | 1.27765235729247325858e+52 | 1.28e+28 YB | YottaByte |
| 251  | 0xFB |   ...   | 2.06728493990564630958e+52 | 2.07e+28 YB | YottaByte |
| 252  | 0xFC |   ...   | 3.34493729719811956815e+52 | 3.34e+28 YB | YottaByte |
| 253  | 0xFD |   ...   | 5.41222223710376587773e+52 | 5.41e+28 YB | YottaByte |
| 254  | 0xFE |   ...   | 8.75715953430188544563e+52 | 8.76e+28 YB | YottaByte |
| 255  | 0xFF |   ...   | 1.41693817714056513234e+53 | 1.42e+29 YB | YottaByte |
--------------------------------------------------------------------------------
| Total size needed:    | 3.7095923077113188093687496704000e+29 YB | YottaByte |
--------------------------------------------------------------------------------
